<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>Send a form from your website to your email </title>
   </head>
   <body>
      
      <form action="#" method="POST">

         <!-- Hidden Required Fields -->
         <input type="hidden" name="project_name" value="Site Name">
         <input type="hidden" name="admin_email" value="bkb@bkb-company.ru"> <!-- The form will be sent to this email -->
         <input type="hidden" name="form_subject" value="Request form">
         <!-- END Hidden Required Fields -->

         <input type="text" name="Name" placeholder="Your Name" required>
         <input type="tel" name="Phone" placeholder="Your Phone" required>
         <input type="email" name="Email" placeholder="Your Email" required>

         <button type="submit">Send</button>
      </form>

      <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="index.js"></script>
   </body>
</html>